1. 인공지능, 머신러닝, 딥러닝
    1) 인공지능(AI)
        - 인간의 뇌를 모방하는 모든 프로그램
    2) 머신러닝(ML)
        - 데이터를 기반으로 학습해 무언가를 예측하거나,
          데이터 자체의 어떤 특성을 찾아내는 프로그램이다.
    3) 딥러닝(DL)
        - 머신러닝 알고리즘 중 하나로, 인공신경망에서 진화한 형태.
        - 이미지, 비디오, 자연어 분석에 쓰인다.

2. 머신러닝
    1) 기계 학습
    2) 머신이 학습을 하는 걸 말한다.
    3) 비교
        - Traditional Programming

          [1, 3, 5] ==> Y = 3x + 10 ==> [13, 19, 25]
        
        - Machine Learning

          [샘플 데이터] ==> 모델 ==> [13, 19, 25]
          [정답 값]
          [새로운 데이터]
          [] 